# zgo

./: .gitignore  Directory.Build.props  LICENSE  README.md  zgo.sln  zgo.toml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
samples/dotnet/: sample.toml
src/: zgo.sln
src/App/: Program.cs  zgo.csproj
src/Core/: Command.cs  zgo.core.csproj
src/Core/Builder/: PListBuilder.cs  TomlBuilder.cs  XmlBuilder.cs  YamlBuilder.cs
src/Core/CommandLine/: CommandMaker.cs  ZgoCommand.cs  ZgoProgram.cs
src/Core/Utility/: FileCompression.cs  FileDownloader.cs
src/ProjectFiles/: Class1.cs  Program.cs  ProjectFile.cs  ProjectFileGenerator.cs  zgo.project.csproj
src/ProjectFiles/VisualStudio/: CSProjectGenerator.cs  VCProjectGenerator.cs
src/Tests/: UnitTest1.cs
src/Toolchain/: zgo.toolchain.csproj
src/Toolchain/cmake/: cmake.Toolchain.cs
src/Toolchain/dotnet/: DotnetIntaller.cs  DotnetNuget.cs  PackageDownloader.cs  SdkInstaller.cs  dotnet.Exec.cs  dotnet.Toolchain.cs  dotnet.config.cs  dotnet.toml.cs
