<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/zgo.core.csproj" />
    <ProjectReference Include="../ProjectFiles/zgo.project.csproj" />
    <ProjectReference Include="../Toolchain/zgo.toolchain.csproj" />
  </ItemGroup>

</Project>
